akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2210
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Hypercube@127.0.0.1:2626",
      "akka.tcp://Hypercube@127.0.0.1:2627"]

    auto-down-unreachable-after = 30s
  }
}